# Copyright (c) 2020 O.S.Systems
# SPDX-License-Identifier: Apache-2.0

CONFIG_NET_DHCPV4=n

CONFIG_WIFI=y
CONFIG_UPDATEHUB_WIFI_SSID="ssid"
CONFIG_UPDATEHUB_WIFI_PSK="pass"

# For es-WIFI driver add more buffers
#CONFIG_NET_PKT_RX_COUNT=8
#CONFIG_NET_PKT_TX_COUNT=8
#CONFIG_NET_BUF_RX_COUNT=20
#CONFIG_NET_BUF_TX_COUNT=20

# To Build
# west build -b disco_l475_iot1 samples/subsys/mgmt/updatehub
# west build -b frdm_k64f samples/subsys/mgmt/updatehub --
#   -DOVERLAY_CONFIG=overlay-wifi.conf -DSHIELD=esp_8266_arduino
