CONFIG_NET_DHCPV4=y
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_SERVER1="8.8.8.8"

CONFIG_NET_TCP=y
CONFIG_NET_TCP_BACKLOG_SIZE=4
CONFIG_NET_MAX_CONN=6

CONFIG_WIFI=y
CONFIG_UPDATEHUB_WIFI_SSID="<SSID>"
CONFIG_UPDATEHUB_WIFI_PSK="<PASSWD>"

# For es-WIFI driver add more buffers
CONFIG_NET_PKT_RX_COUNT=8
CONFIG_NET_PKT_TX_COUNT=8
CONFIG_NET_BUF_RX_COUNT=20
CONFIG_NET_BUF_TX_COUNT=20

# To Build
# west build -b disco_l475_iot1 samples/subsys/mgmt/updatehub -- -DOVERLAY_CONFIG=overlay-wifi.conf
# west build -b frdm_k64f samples/subsys/mgmt/updatehub -- -DOVERLAY_CONFIG=overlay-wifi.conf -DSHIELD=esp_8266_arduino
#
# Sign disco_l475_iot1
# ~/<zephyr_home_dir>/bootloader/mcuboot/scripts/imgtool.py sign --key ~/<zephyr_home_dir>/bootloader/mcuboot/root-rsa-2048.pem
# --header-size 0x200 --align 8 --version 1.0.0 --slot-size 0x6C000 --pad ~/<zephyr_home_dir>/zephyr/build/zephyr/zephyr.hex
# ~/<zephyr_home_dir>/zephyr/build/zephyr/zephyr-1.0.0.hex
#
# uhu package archive --output build/zephyr/zephyr-2.0.0.pkg
#
# ~/zephyros/mainline/bootloader/mcuboot/scripts/imgtool.py sign --key ~/zephyros/mainline/bootloader/mcuboot/root-rsa-2048.pem
# --header-size 0x200 --align 8 --version 1.0.0 --slot-size 0x60000 --pad build/zephyr/zephyr.bin build/zephyr/zephyr-1.0.0.bin
#
# Flash
# west flash --hex-file build/zephyr/zephyr-1.0.0.hex
