# Turn on the updatehub
CONFIG_UPDATEHUB=y

# Minimal Heap mem pool size for the updatehub working
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_SHELL_STACK_SIZE=8192

# Network management events
CONFIG_NET_CONNECTION_MANAGER=y

CONFIG_NET_IPV4=y
CONFIG_NET_CONFIG_NEED_IPV4=y

CONFIG_NET_IPV6=n
CONFIG_NET_DHCPV4=y

# Optional if you would like test on the your server
CONFIG_SHELL=y
CONFIG_NET_SHELL=y
CONFIG_UPDATEHUB_SHELL=y
CONFIG_SHELL_STACK_SIZE=6144

# Debug helpers
CONFIG_LOG=y
#CONFIG_UPDATEHUB_LOG_LEVEL_DBG=y
# LOG_IMMEDIATE could infer problems on WIFI reception and is recommended keep disabled
# Use with caution!!
#CONFIG_LOG_IMMEDIATE=y

CONFIG_UPDATEHUB_PRODUCT_UID="e4d37cfe6ec48a2d069cc0bbb8b078677e9a0d8df3a027c4d8ea131130c4265f"
CONFIG_UPDATEHUB_POLL_INTERVAL=1
CONFIG_UPDATEHUB_CE=y
CONFIG_UPDATEHUB_SERVER="<IP>"
CONFIG_COAP_INIT_ACK_TIMEOUT_MS=10000
