# Copyright (c) 2018-2020 O.S.Systems
# SPDX-License-Identifier: Apache-2.0

# Turn on the updatehub
CONFIG_UPDATEHUB=y

# Debug helpers
CONFIG_LOG=y

# Optional if you would like test on the your server
CONFIG_UPDATEHUB_SHELL=y
CONFIG_SHELL=y

# Minimal Heap mem pool size for the updatehub working
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_SHELL_STACK_SIZE=8192

# Network
CONFIG_NET_SHELL=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONNECTION_MANAGER=y

# IPv4
CONFIG_NET_IPV4=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_DHCPV4=y

# IPv6
CONFIG_NET_IPV6=n

# COAP
CONFIG_COAP_INIT_ACK_TIMEOUT_MS=10000
